# sanos-y-salvos-microservicios

bff/: README.md  pom.xml
bff/src/main/java/com/sanosysalvos/bff/: BffApplication.java
bff/src/main/java/com/sanosysalvos/bff/config/: WebMvcConfig.java
bff/src/main/java/com/sanosysalvos/bff/controller/: ProxyController.java
bff/src/main/java/com/sanosysalvos/bff/pattern/: CircuitBreaker.java
bff/src/main/resources/: application.properties
ms-geolocalizacion/: README.md  pom.xml
ms-geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/: GeolocalizacionApplication.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/controller/: GeolocController.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/dto/: EstadisticasGeoDto.java  PuntoMapaDto.java  ZonaCalorDto.java  ZonaCriticaDto.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/model/: MascotaGeo.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/repository/: GeolocRepository.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/service/: GeolocService.java
ms-geolocalizacion/src/main/resources/: application.properties
ms-geolocalizacion/src/test/java/com/sanosysalvos/geolocalizacion/service/: GeolocServiceTest.java
ms-gestion-mascotas/: README.md  pom.xml
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/: MascotasApplication.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/config/: JwtInterceptor.java  JwtUtil.java  RequireAuth.java  RequireRole.java  WebMvcConfig.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/controller/: MascotasController.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/dto/: MascotaRequest.java  MascotaResponse.java  ReporteEncuentroRequest.java  RevisionEncuentroRequest.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/event/: MascotaEventListener.java  MascotaReportadaEvent.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/model/: EstadoMascota.java  EstadoRevision.java  Mascota.java  ReporteEncuentro.java  Rol.java  TamanoMascota.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/pattern/: Alerta.java  AlertaFactory.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/pattern/factory/: Alerta.java  AlertaExtravio.java  AlertaFactory.java  AlertaHallazgo.java  AlertaReunificacion.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/pattern/observer/: MascotaEstadoCambiadoEvent.java  MascotaEventListener.java  MascotaReportadaEvent.java  MascotaReunificadaEvent.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/repository/: MascotaRepository.java  ReporteEncuentroRepository.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/mascotas/service/: MascotasService.java
ms-gestion-mascotas/src/main/resources/: application.properties
ms-gestion-mascotas/src/test/java/com/sanosysalvos/mascotas/service/: MascotasServiceTest.java
ms-motor-coincidencias/: README.md  pom.xml
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/: MotorApplication.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/controller/: MotorController.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/dto/: BusquedaResultDto.java  CandidatoDto.java  HistorialDto.java  ResumenDto.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/model/: Coincidencia.java  Mascota.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/pattern/: ScoringAlgorithm.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/repository/: MascotaRepository.java  MotorRepository.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/motor/service/: MotorService.java
ms-motor-coincidencias/src/main/resources/: application.properties
ms-motor-coincidencias/src/test/java/com/sanosysalvos/motor/service/: MotorServiceTest.java
ms-usuarios-entidades/: README.md  pom.xml
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/: UsuariosApplication.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/config/: JwtInterceptor.java  JwtUtil.java  RequireAuth.java  RequireRole.java  WebMvcConfig.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/controller/: AuthController.java  HealthController.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/dto/: LoginRequest.java  LoginResponse.java  PasswordRequest.java  ProfileRequest.java  RegisterRequest.java  ResponseWrapper.java  RolRequest.java  UserPublicDto.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/model/: Rol.java  Usuario.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/repository/: UsuarioRepository.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/usuarios/service/: AuthService.java
ms-usuarios-entidades/src/main/resources/: application.properties
ms-usuarios-entidades/src/test/java/com/sanosysalvos/usuarios/service/: AuthServiceTest.java
